<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- float property -->
    <p>
        <span >
            <span></span>
        </span>
    </p>

    <!-- transform property -->
    <!-- transition : hieu ung chuyen carnh: VD: width (height: property) 0.5s (thoi gian chuyen canh: duration) ease("easing") 1s (delay)  -->
</body>
</html>